package com.gvg.syena.core.api.services.names;

public interface JobManagementServiceNames {

	String unlinkCheckList = "unlinkCheckList";
	String getCheckListsOfJob = "getCheckListsOfJob";
	String abandonJobGrop = "abandonJobGrop";
	String abandonJob = "abandonJob";
	String getAllJobGroups = "getAllJobGroups";
	String getAllStandardJobGroup = "getAllStandardJobGroup";
	String getAllJobs = "getAllJobs";
	String getAllStandardJobs = "getAllStandardJobs";
	String addJobToJobGroup = "addJobToJobGroup";
	String updateJobGroup = "updateJobGroup";
	String createJobGroup = "createJobGroup";
	String updateJob = "updateJob";
	String getJob = "getJob";
	String createJobAndConnect = "createJobAndConnect";
	String addStandardJobToStandardJobGroup = "addStandardJobToStandardJobGroup";
	String updateStandardJobGroup = "updateStandardJobGroup";
	String updateStandardJob = "updateStandardJob";
	String getStandardJob = "getStandardJob";
	String createStandardJobGroup = "createStandardJobGroup";
	String createStandardJob = "createStandardJob";
	String createJobFromStandardJob = "createJobFromStandardJob";
	String createAndLinkFromStandardCheckListToJob = "createAndLinkFromStandardCheckListToJob";
	String createAndLinkFromStandardCheckListToJobGroup = "createAndLinkFromStandardCheckListToJobGroup";
	String createAndLinkFromStandardCheckListWithTypeToJob = "createAndLinkFromStandardCheckListWithTypeToJob";
	String createAndLinkFromStandardCheckListWithTypeToJobGroup = "createAndLinkFromStandardCheckListWithTypeToJobGroup";
	String createJobGroupFromStandardJobGroup = "createJobGroupFromStandardJobGroup";
	String getCheckListsOfJobGroup = "getCheckListsOfJobGroup";
	String addPredecessorJobs = "addPredecessorJobs";
	String addSuccessorJobs = "addSuccessorJobs";
	String addPredecessorJobGroups = "addPredecessorJobGroup";
	String addSuccessorJobGroups = "addSuccessorJobGroups";
	String getSuccessorJobs = "getSuccessorJobs";
	String getPredecessorJobs = "getPredecessorJobs";
	String searchJobWithProperties = "searchJobWithProperties";
	String removePredecessorJobs = "removePredecessorJobs";
	String removePredecessorJobGroups = "removePredecessorJobGroups";
	String removeSuccessorJobs = "removeSuccessorJobs";
	String removeSuccessorJobGroups = "removeSuccessorJobGroups";
	String getSuccessorJobGroups = "getSuccessorJobGroups";
	String getPredecessorJobGroups = "getPredecessorJobGroups";
	String getConnectedHierarchyNode_JoB = "getConnectedHierarchyNodejob";
	String getJobsByConnectedNodeIds = "getJobsByConnectedNodeIds";
	String getJobGroupsByConnectedNodeIds = "getJobGroupsByConnectedNodeIds";
	String getJobs = "getJobs";
	String searchJobGroupWithProperties = "searchJobGroupWithProperties";
	String getSuccessorHierarchyNodeDependency = "getSuccessorHierarchyNodeDependency";
	String getPredecessorHierarchyNodeDependency = "getPredecessorHierarchyNodeDependency";
	String removeSuccessorHierarchyNodeDependency = "removeSuccessorHierarchyNodeDependency";
	String removePredecessorHierarchyNodeDependency = "removePredecessorHierarchyNodeDependency";
	String addSuccessorHierarchyNodeDependency = "addSuccessorHierarchyNodeDependency";
	String addPredecessorHierarchyNodeDependency = "addPredecessorHierarchyNodeDependency";
	String searchPredecessorHierarchyNodeDependency = "searchPredecessorHierarchyNodeDependency";
	String searchSuccessorHierarchyNodeDependency = "searchSuccessorHierarchyNodeDependency";
	String searchSuccessorJobGroups = "searchSuccessorJobGroups";
	String searchPredecessorJobGroups = "searchPredecessorJobGroups";
	String searchSuccessorJobs = "searchSuccessorJobs";
	String searchPredecessorJobs = "searchPredecessorJobs";
	String createJobGroupAndConnect = "createJobGroupAndConnect";
	String getJobsInJobGroup = "getJobsInJobGroup";
	String getStandardJobInJobGroup = "getStandardJobInJobGroup";
	String getConnectedHierarchyNode_JobGroup = "getConnectedHierarchyNodeJobGroup";

}
