package com.gvg.syena.core.api.entity.util;

public interface MessageKeys {

	String ALREADY_CONNECTED = "ALREADY_CONNECTED";
	String SCHEDULE_TIME_NOT_NULL = "SCHEDULE_TIME_NOT_NULL";
	String SCHEDULE_TIME_NOT_IN_BETWEEN = "SCHEDULE_TIME_NOT_IN_BETWEEN";
	String JOB_COMPLETED = "JOB_COMPLETED";
	String JOB_ALERADY_STARTED = "JOB_ALERADY_STARTED";
	String LEVEL_NAME_NOT_NULL = "LEVEL_NAME_NOT_NULL";
	String INVALID_JOB_NAME = "INVALID_JOB_NAME";
	String INVALID_DESCRIPTION = "INVALID_DESCRIPTION";
	String BARRIERS_TO_START = "BARRIERS_TO_START";
	String SCHEDULEDSTAGE_FIRST_PERCENTAGEOFWORK_NOT_ZERO = "SCHEDULEDSTAGE_FIRST_PERCENTAGEOFWORK_NOT_ZERO";
	String SCHEDULEDSTAGE_ESTIMATED_START_DATE_NULL = "SCHEDULEDSTAGE_ESTIMATED_START_DATE_NULL";
	String SCHEDULEDSTAGE_LAST_PERCENTAGEOFWORK_NOT_HUNDRED = "SCHEDULEDSTAGE_LAST_PERCENTAGEOFWORK_NOT_HUNDRED";
	String SCHEDULEDSTAGE_LAST_DATE_NULL = "SCHEDULEDSTAGE_LAST_DATE_NULL";
	String SCHEDULEDSTAGE_FIRST_ACTUAL_TIME_NULL = "SCHEDULEDSTAGE_FIRST_ACTUAL_TIME_NULL";
	String SCHEDULEDSTAGE_ACTUAL_TIME_BEFORE_PLANNED_TIME = "SCHEDULEDSTAGE_ACTUAL_TIME_BEFORE_PLANNED_TIME";
	String SCHEDULEDSTAGE_ACTUAL_TIME_BEFORE_PRESCHEDULEDSTAGE = "SCHEDULEDSTAGE_ACTUAL_TIME_BEFORE_PRESCHEDULEDSTAGE";
	String SCHEDULEDSTAGE_PLANNED_TIME_BEFORE_PRESCHEDULEDSTAGE = "SCHEDULEDSTAGE_PLANNED_TIME_BEFORE_PRESCHEDULEDSTAGE";
	String DURATION_NULL = "DURATION_NULL";
	String ESTIMATED_NULL = "ESTIMATED_NULL";
	String PLANNED_NULL = "PLANNED_NULL";
	String PLANNED_FINISH_TIME_NOT_AFTER_PLANED_START_TIME = "PLANNED_FINISH_TIME_NOT_AFTER_PLANED_START_TIME";
	String CHECKLIST_DOESNOT_CONTAIN_ITEMS = "CHECKLIST_DOESNOT_CONTAIN_ITEMS";
	String CHECKLISTITEM_NOT_COMPLETED = "CHECKLISTITEM_NOT_COMPLETED";
	String ESTIMATEDDATE_NOT_NULL = "ESTIMATEDDATE_NOT_NULL";
	String CHECKLISTITEM_DATE_AFTER_JOB_START = "CHECKLISTITEM_DATE_AFTER_JOB_START";
	String CHECKLIST_ITEM_NOT_FOUND = "CHECKLIST_ITEM_NOT_FOUND";
	String JOBGROUPSCHEDULE_CONTAIN_DEPENDENCY = "JOBGROUPSCHEDULE_CONTAIN_DEPENDENCY";
	String DEPENDENCY_SAME_NODE = "DEPENDENCY_SAME_NODE";
	String CYCLIC_REFERENCE = "CYCLIC_REFERENCE";
	String CHECKLIST_NAME_NULL = "CHECKLIST_NAME_NULL";
	String CHECKLIST_ITEM_NAME_NULL = "CHECKLIST_ITEM_NAME_NULL";
	String HIERARCHYNODEREMOVALBARRIER = "HIERARCHYNODEREMOVALBARRIER";

	String HIERARCHY_LEVEL_NOT_FOUND = "HIERARCHY_LEVEL_NOT_FOUND";
	String HIERARCHY_NODE_DEPENDENCY_SCHEDULING_EXCEPTION = "HIERARCHY_NODE_DEPENDENCY_SCHEDULING_EXCEPTION";
	String HIERARCHY_NODE_NOT_FOUND = "HIERARCHY_NODE_NOT_FOUND";
	String JOB_ALREADY_CONNECTED = "JOB_ALREADY_CONNECTED";
	String JOB_NOT_FOUND = "JOB_NOT_FOUND";
	String NOT_SCHEDULED = "NOT_SCHEDULED";
	String PERSON_NOT_FOUND = "PERSON_NOT_FOUND";
	String LOGIN_FAILED = "LOGIN_FAILED";
	String SEARCH_FAILED = "SEARCH_FAILED";
	String OWNER_CAN_NOT_BE_NULL = "OWNER_CAN_NOT_BE_NULL";
	String ACTUALTIME_GREATER_THAN_TODAY = "ACTUALTIME_GREATER_THAN_TODAY";
}
